<!DOCTYPE html>
<html>

<head>
    <title>WebGL Terrain Test 1</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <script type="text/javascript" src="three.min.js"></script>
    <script type="text/javascript" src="OrbitControls.js"></script>
    <script type="text/javascript" src="perlin.js"></script>
    <script type="text/javascript" src="main.js"></script>
</body>

</html>