<!DOCTYPE html>
<html>

<head>
    <title>Introduction</title>
    <style type="text/css">
        html,
        body {
            margin: 0px;
        }
        
        canvas {
            display: block;
        }
    </style>
</head>

<body>
    <canvas id="canvas"></canvas>
    <script type="text/javascript" src="main.js"></script>
</body>

</html>
